# bluebutton2json

./: .gitignore  .project  build.gradle
src/main/java/com/leidos/bluebutton2json/: AWSLambdaHandler.java  CDALoader.java  Response.java
src/main/java/com/leidos/bluebutton2json/models/: Act.java  Addr.java  AssignedCustodian.java  Author.java  Birthplace.java  ClinicalDocument.java  ClinicalDocumentComponent.java  ClinicalDocumentComponentSection.java  ClinicalDocumentComponentSectionEntry.java  ClinicalDocumentComponentWrapper.java  ClinicalDocumentSubComponent.java  ConfidentialityCode.java  Consumable.java  Custodian.java  DataEnterer.java  DocumentText.java  DocumentationOf.java  EffectiveTime.java  Encounter.java  ExternalDocument.java  Family.java  GenericAssignedEntity.java  GenericAuthenticator.java  GenericCode.java  GenericComponent.java  GenericEntity.java  GenericId.java  GenericNumberValue.java  GenericOrganization.java  GenericParticipant.java  GenericParticipantRole.java  GenericPerson.java  GenericReference.java  GenericSubComponent.java  GenericSubject.java  GenericValue.java  Given.java  Guardian.java  Informant.java  LanguageCode.java  (+36 more)
src/main/java/com/leidos/bluebutton2json/models/interfaces/: BaseName.java
src/main/java/com/leidos/bluebutton2json/utils/: XMLDocumentTool.java
src/test/java/com/leidos/bluebutton2json/: AppTest.java  CDALoaderTest.java
src/test/resources/: simple-document.xml  test-c-cda-r2-1-ccd.xml
